{
  "name": "code_narrator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:simulate": "node test/simulate_webhook.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@google/genai": "^1.50.1",
    "@google/generative-ai": "^0.24.1",
    "@octokit/app": "^15.1.3",
    "@octokit/auth-app": "^7.1.4",
    "@octokit/rest": "^21.1.1",
    "@octokit/webhooks": "^14.2.0",
    "@supabase/supabase-js": "^2.104.0",
    "axios": "^1.15.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "glob": "^13.0.6",
    "ioredis": "^5.10.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.5",
    "pdfkit": "^0.18.0",
    "resend": "^6.12.2"
  }
}
